# Configuration file

ores {

    block_0 {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=iron_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_1 {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=gold_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_2 {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=lapis_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_3 {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=diamond_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_4 {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=emerald_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_5 {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=redstone_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_6 {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=coal_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_7 {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=quartz_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_8 {
        S:baseBlock=BigReactors:YelloriteOre
        I:baseBlockMeta=0
        S:baseBlockTexture=bigreactors:oreYellorite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=3
        S:underlyingBlock=stone
    }

    block_9 {
        S:baseBlock=Steamcraft:steamcraftOre
        I:baseBlockMeta=1
        S:baseBlockTexture=steamcraft:oreZinc
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_10 {
        S:baseBlock=Forestry:resources
        I:baseBlockMeta=0
        S:baseBlockTexture=Forestry:ores/apatite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_11 {
        S:baseBlock=GalacticraftMars:tile.mars
        I:baseBlockMeta=2
        S:baseBlockTexture=galacticraftmars:desh
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=galacticraftmars:bottom
    }

    block_12 {
        S:baseBlock=GalacticraftMars:tile.asteroidsBlock
        I:baseBlockMeta=3
        S:baseBlockTexture=galacticraftasteroids:oreAluminum
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=galacticraftasteroids:asteroid0
    }

    block_13 {
        S:baseBlock=GalacticraftMars:tile.asteroidsBlock
        I:baseBlockMeta=4
        S:baseBlockTexture=galacticraftasteroids:oreIlmenite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=galacticraftasteroids:asteroid0
    }

    block_14 {
        S:baseBlock=GalacticraftMars:tile.asteroidsBlock
        I:baseBlockMeta=5
        S:baseBlockTexture=galacticraftasteroids:oreIron
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=galacticraftasteroids:asteroid0
    }

    block_15 {
        S:baseBlock=GalacticraftCore:tile.moonBlock
        I:baseBlockMeta=0
        S:baseBlockTexture=galacticraftmoon:moonore_copper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=galacticraftmoon:bottom
    }

    block_16 {
        S:baseBlock=GalacticraftCore:tile.moonBlock
        I:baseBlockMeta=1
        S:baseBlockTexture=galacticraftmoon:moonore_tin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=galacticraftmoon:bottom
    }

    block_17 {
        S:baseBlock=GalacticraftCore:tile.moonBlock
        I:baseBlockMeta=2
        S:baseBlockTexture=galacticraftmoon:moonore_cheese
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=galacticraftmoon:bottom
    }

    block_18 {
        S:baseBlock=GalacticraftCore:tile.gcBlockCore
        I:baseBlockMeta=8
        S:baseBlockTexture=galacticraftcore:oreSilicon
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_19 {
        S:baseBlock=harvestcraft:salt
        I:baseBlockMeta=0
        S:baseBlockTexture=harvestcraft:salt
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_20 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=0
        S:baseBlockTexture=railcraft:ore.sulfur
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_21 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=1
        S:baseBlockTexture=railcraft:ore.saltpeter
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=sandstone_normal
    }

    block_22 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=2
        S:baseBlockTexture=railcraft:ore.dark.diamond
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=railcraft:cube.stone.abyssal
    }

    block_23 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=3
        S:baseBlockTexture=railcraft:ore.dark.emerald
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=railcraft:cube.stone.abyssal
    }

    block_24 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=4
        S:baseBlockTexture=railcraft:ore.dark.lapis
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=railcraft:cube.stone.abyssal
    }

    block_25 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=5
        S:baseBlockTexture=railcraft:ore.firestone
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_26 {
        S:baseBlock=Thaumcraft:blockCustomOre
        I:baseBlockMeta=0
        S:baseBlockTexture=thaumcraft:cinnibar
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_27 {
        S:baseBlock=Thaumcraft:blockCustomOre
        I:baseBlockMeta=7
        S:baseBlockTexture=thaumcraft:amberore
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_28 {
        S:baseBlock=TConstruct:GravelOre
        I:baseBlockMeta=0
        S:baseBlockTexture=tinker:ore_iron_gravel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=gravel
    }

    block_29 {
        S:baseBlock=TConstruct:GravelOre
        I:baseBlockMeta=1
        S:baseBlockTexture=tinker:ore_gold_gravel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=gravel
    }

    block_30 {
        S:baseBlock=TConstruct:GravelOre
        I:baseBlockMeta=2
        S:baseBlockTexture=tinker:ore_copper_gravel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=gravel
    }

    block_31 {
        S:baseBlock=TConstruct:GravelOre
        I:baseBlockMeta=3
        S:baseBlockTexture=tinker:ore_tin_gravel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=gravel
    }

    block_32 {
        S:baseBlock=TConstruct:GravelOre
        I:baseBlockMeta=4
        S:baseBlockTexture=tinker:ore_aluminum_gravel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=gravel
    }

    block_33 {
        S:baseBlock=TConstruct:GravelOre
        I:baseBlockMeta=5
        S:baseBlockTexture=tinker:ore_cobalt_gravel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=gravel
    }

    block_34 {
        S:baseBlock=appliedenergistics2:tile.OreQuartz
        I:baseBlockMeta=0
        S:baseBlockTexture=appliedenergistics2:OreQuartz
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_35 {
        S:baseBlock=appliedenergistics2:tile.OreQuartzCharged
        I:baseBlockMeta=0
        S:baseBlockTexture=appliedenergistics2:OreQuartzCharged
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_36 {
        S:baseBlock=bluepower:teslatite_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=bluepower:teslatite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_37 {
        S:baseBlock=bluepower:tungsten_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=bluepower:tungsten_ore
        D:denseOreProbability=1
        I:renderType=5
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_38 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=0
        S:baseBlockTexture=netherores:Coal
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_39 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=1
        S:baseBlockTexture=netherores:Diamond
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_40 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=2
        S:baseBlockTexture=netherores:Gold
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_41 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=3
        S:baseBlockTexture=netherores:Iron
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_42 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=4
        S:baseBlockTexture=netherores:Lapis
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_43 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=5
        S:baseBlockTexture=netherores:Redstone
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_44 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=6
        S:baseBlockTexture=netherores:Copper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_45 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=7
        S:baseBlockTexture=netherores:Tin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_46 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=8
        S:baseBlockTexture=netherores:Emerald
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_47 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=9
        S:baseBlockTexture=netherores:Silver
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_48 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=10
        S:baseBlockTexture=netherores:Lead
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_49 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=0
        S:baseBlockTexture=netherores:Platinum
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_50 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=1
        S:baseBlockTexture=netherores:Nickel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_51 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=4
        S:baseBlockTexture=netherores:Osmium
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_52 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=5
        S:baseBlockTexture=netherores:Sulfur
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_53 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=7
        S:baseBlockTexture=netherores:Mithril
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_54 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=9
        S:baseBlockTexture=netherores:Rutile
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_55 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=10
        S:baseBlockTexture=netherores:Tungsten
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_56 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=11
        S:baseBlockTexture=netherores:Amber
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_57 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=13
        S:baseBlockTexture=netherores:Salt
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_58 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=14
        S:baseBlockTexture=netherores:Saltpeter
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_59 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=1
        S:baseBlockTexture=tinker:nether_cobalt
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_60 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=2
        S:baseBlockTexture=tinker:nether_ardite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_61 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=5
        S:baseBlockTexture=tinker:ore_aluminum
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_62 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=0
        S:baseBlockTexture=thermalfoundation:ore/Ore_Copper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_63 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=1
        S:baseBlockTexture=thermalfoundation:ore/Ore_Tin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_64 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=2
        S:baseBlockTexture=thermalfoundation:ore/Ore_Silver
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_65 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=3
        S:baseBlockTexture=thermalfoundation:ore/Ore_Lead
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_66 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=4
        S:baseBlockTexture=thermalfoundation:ore/Ore_Nickel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_67 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=5
        S:baseBlockTexture=thermalfoundation:ore/Ore_Platinum
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_68 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=6
        S:baseBlockTexture=thermalfoundation:ore/Ore_Mithril
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_69 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=15
        S:baseBlockTexture=netherores:Magnesium
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_70 {
        S:baseBlock=Mekanism:OreBlock
        I:baseBlockMeta=0
        S:baseBlockTexture=mekanism:OsmiumOre
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=mekanism:TinOre
    }

    block_71 {
        S:baseBlock=TaintedMagic:OreShadow
        I:baseBlockMeta=0
        S:baseBlockTexture=taintedmagic:OreShadow
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

}


