# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=c5c3187c-3427-4549-88dd-8494d09f0bf0

    # Set to true to disable all reporting
    B:opt-out=false
}


